<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.StartActivity">

        <ImageView
            android:id="@+id/background9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/shlash_with_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </ImageView>

        <ImageView
            android:id="@+id/sticker_gif"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/sticker_gif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>


        <ImageView
            android:id="@+id/m_logo_gif"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/fly1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fly_nuts1" />

        <ImageView
            android:id="@+id/fly2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sticker_gif"
            app:srcCompat="@drawable/fly_nuts2" />

        <ImageView
            android:id="@+id/fly3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background9"
            app:srcCompat="@drawable/fly_nuts3" />

        <ImageView
            android:id="@+id/fly4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background9"
            app:srcCompat="@drawable/fly_nuts3" />

        <ImageView
            android:id="@+id/fly5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fly_nuts4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>






