<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_final"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/background9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background_final"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <ImageView
            android:id="@+id/sticker_gif"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/sticker_gif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>


        <ImageView
            android:id="@+id/m_logo_gif"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"

            android:layout_marginTop="15dp"

            android:src="@drawable/moodo_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exit_btn"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/profile_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_frame2"

            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_btn"
            app:layout_constraintEnd_toEndOf="@+id/profile_btn"
            app:layout_constraintStart_toStartOf="@+id/profile_btn"
            app:layout_constraintTop_toTopOf="@+id/profile_btn">


            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/fun_moodo" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/start_btn"
            android:layout_width="170dp"
            android:layout_height="75dp"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sticker_gif"
            app:srcCompat="@drawable/start_btn_xd" />

        <ImageView
            android:id="@+id/score_btn"
            android:layout_width="170dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_btn"
            app:srcCompat="@drawable/score_btn_xd" />

        <ImageView
            android:id="@+id/exit_btn"
            android:layout_width="170dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score_btn"
            app:srcCompat="@drawable/exit_btn_xd" />

        <ImageView
            android:id="@+id/fly1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fly_nuts1" />

        <ImageView
            android:id="@+id/fly2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/sticker_gif"
            app:srcCompat="@drawable/fly_nuts2" />

        <ImageView
            android:id="@+id/fly3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background9"
            app:srcCompat="@drawable/fly_nuts3" />

        <ImageView
            android:id="@+id/fly4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background9"
            app:srcCompat="@drawable/fly_nuts3" />

        <ImageView
            android:id="@+id/fly5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fly_nuts4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>